server.port=8000
spring.datasource.url=jdbc:postgresql://localhost:5432/UserDb
spring.datasource.username=postgres
spring.datasource.password=Provera@2016

spring.flyway.locations=classpath:db/migration