server.port=8000
# Database Configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/ContactDb
spring.datasource.username=postgres
spring.datasource.password=Provera@2016
spring.datasource.driver-class-name=org.postgresql.Driver

# JdbcTemplate Settings
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

# Initialize the database
spring.sql.init.mode=always
